<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <h2 id="cabeçalho">Jornal Botelho</h2>
        <nav>
            <ul>
                <a href="index.html"><li>Inicio</li></a>
                <a href="sobre.html"><li>Sobre</li></a>
                <a href="oportunidade.html"><li>Oportunidade</li></a>
                <a href="cardapio.html"><li>Cardapio</li></a>
            </ul>
        </nav>
    </header>
</body>
</html>